# Server Configuration
PORT=3006
NODE_ENV=production
FRONTEND_URL=https://tsindeka.merdekabattery.com

# Database Configuration
DB_TYPE=mssql
DB_HOST=10.60.10.47
DB_SERVER=10.60.10.47
DB_DATABASE=AIChatBot
DB_USER=sa
DB_PASSWORD=Bl4ck3y34dmin
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true

# N8N Configuration
#N8N_WEBHOOK_URL=https://n8nprod.merdekabattery.com:5679/webhook-test/
N8N_WEBHOOK_URL=https://n8nprod.merdekabattery.com:5679/webhook/

# Webhook Timeout Configuration (in milliseconds)
CHAT_WEBHOOK_TIMEOUT=120000
TRAINING_WEBHOOK_TIMEOUT=120000
PROCESSING_WEBHOOK_TIMEOUT=120000
# Security
JWT_SECRET=mti-ai-chatbot-jwt-secret-key-2025-secure
API_KEY=your-api-key-here
WEBHOOK_SECRET=your-webhook-secret-here

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-admin-password-here

# Application Configuration
VITE_APP_NAME=AI Insight
VITE_APP_VERSION=1.0.0

# Logging
LOG_LEVEL=info

# LDAP Configuration (Active Directory)
LDAP_URL=ldap://10.60.10.56:389
LDAP_BASE_DN=dc=mbma,dc=com
LDAP_USERNAME=mbma\mti.sysadmin
LDAP_PASSWORD="Sy54dm1n@#Mb25"
BIND_DN=CN=MTI SysAdmin,OU=Testing Environment,OU=Merdeka Tsingshan Indonesia,DC=mbma,DC=com
BIND_PW="Sy54dm1n@#Mb25"
BASE_OU=DC=mbma,DC=com

SFTP_HOST=10.60.10.44
SFTP_USERNAME=it.support
SFTP_PASSWORD=T$1ngsh4n@24
SFTP_PORT=22
SFTP_UPLOAD_PATH=/Company Policy
